<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173625062-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173625062-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spanish lessons with Susana</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
      
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#lessons">Lessons</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Spanish lessons with Susana</h2>
            <p class="tm-hero-subtitle">
             Online Spanish Tuition
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <div id="main">
      <section id="introduction" class="tm-section-pad-top">

        <div class="container">
          <div class="row" id="intro-section">
            <div class="col-12">
              <h2 class="tm-text-primary mb-4 tm-section-title">About Me</h2>
            </div>
          </div>

          <div id="about-me">
            <div class="row">
              <div class="col-12">
                <img src="img/susana-profile.jpg" alt="Image" class="img-fluid tm-intro-img" id="intro-img" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="mb-5">
                  I’m a Spanish tutor with over 10 years of teaching
                  experience. I provide online 
                  Spanish lessons to anyone who wishes to learn or to improve this language.
                  <br /> 
                  <br /> 
                  Please get in <a rel="nofollow" href="#contact">contact</a>
                  to ask any questions and discuss what you
                  hope to get out of the lessons. Thank you.  
                </p>               
            </div>
          </div>
        </div>

        <hr class="sep" style="margin-top: 50px" />

          <div class="row" id="profile">


              <div class="col-12">
                <h2 class="tm-text-primary mb-4 tm-section-title">Profile</h2>
                <p class="mb-5">
                  ¡Hola amigos! I am originally from Madrid and I have lived in the UK for over 7 years.
                  I am a qualified teacher and have completed a 4 year teaching degree in Madrid.
                  While studying at uni I used to tutor different subjects to students in both primary and 
                  secondary education. After finishing my degree, I was awarded with a grant to travel to the UK to teach
                  Spanish within three secondary schools. I ended up in Londonderry, Northern Ireland
                  which was such an amazing experience that made me realise I wanted to work as a 
                  Spanish teacher. 
                  <br /> 
                  <br /> 
                  When the contract ended, I moved to Oxford to work in a nursery while I kept
                  studying English in order to reach the accreditation I was aiming for. After 
                  I achieved it, I went back to Spain for few months to plan my next step: moving 
                  to North Wales. And there is where my dream came true. Finally, I had the chance to start providing Spanish
                  lessons to all kind of people and ages, from totally beginners to advanced students.
                </p>
            </div>   
          </div >  
          </div>    
          <hr class="sep" style="margin: 0 auto 35px auto; width: 65%%"/>

      </section>

      <section id="lessons" class="tm-section tm-parallax-2">
        <div class="container tm-container-contact">
          <div class="row">
            <div class="col-12">
                <h2 class="tm-text-primary mb-4 tm-section-title">Lessons</h2>
                <p>         
                    I tailor each lesson to the needs of my students and plan each lesson to be as
                    interesting and effective as possible. My students range from complete begginers starting
                     from scratch to fluent speakers trying to maintain their level. Before starting any lessons
                     I arrange a videochat beforehand to discuss your level and desires from the lessons, 
                     allowing me to plan accordingly. I am very open about my prices which can be found below:
                    <br />
                    <br />
                    <strong>Individual lessons:</strong><br />
                    <span style="padding-left: 30px; display: inline-block;">
                    1 hour : £30 <br /> 
                    30 minutes : £15
                    </span>
                    <br /> 
                    <br /> 
                    <strong>Block of 5 lessons:</strong><br /> 
                    <span style="padding-left: 30px; display: inline-block;">
                    1 hour : £135 <br /> 
                    30 minutes : £65
                    </span>
                    <br /> 
                    <br /> 
                  
              </p>
            </div>            
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="mx-auto tm-gallery-container" style="padding: 30px 0px 0px;">
                      <div class="grid tm-gallery">
                        <a href="img/paella.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/paella.jpg" alt="Image" class="img-fluid gallery-img" 
                              style="object-position: +45% 0%">
                          
                          </figure>
                        </a>
                        <a href="img/sangria.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/sangria.jpg" alt="Image" class="img-fluid gallery-img"
                            style="object-position: +50% 0%">
                          
                          </figure>
                        </a>
                        <a href="img/flamenco.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/flamenco.jpg" alt="Image" class="img-fluid gallery-img">
                          
                          </figure>
                        </a>
                      </div>
                  </div>                
              </div>        
            </div>
        </div>
      </section>

      <section id="reviews" class="tm-section-pad-top tm-parallax-2">
        <div class="container tm-container-contact">
          <div class="row">
              <hr class="sep" />

              <div class="col-12">
                <h2 class="tm-text-primary mb-4 tm-section-title">Reviews</h2>
              
                      Below are reviews from previous students that can be found on my Facebook page: <br /><br />

                      <i>“Susana is a seriously amazing teacher! Everything that we do is tailored perfectly to what I
                      will have to do in my exam- she always makes the work off the photos I send her from recent
                        mocks etc. She is friendly, funny, helpful and most importantly extremely organised which I 
                        love! As soon as we say "Hola!" the lesson begins right away to ensure no time is wasted. 
                        I was able to achieve a B grade in my speaking exam last year thanks to the help of Susana. 
                        I'm really happy that I have Susana as my tutor and I really recommend her to struggling students!” S.C </i> <br /><br /> 
                      
                      <i>“Susana is a wonderful Spanish teacher who manages to make her lessons interesting and fun. 
                      Her lessons are well structured and she always manages to put the student at ease, even when 
                      dealing with difficult aspects of Spanish. Having just finished a course of Spanish lessons
                      with her, I can honestly say that they were worth every penny.” H.O </i> <br /><br /> 

                      <i>“Susana is an excellent teacher. At first I was apprehensive about learning a new language
                      after a few years away from education, but Susana is so friendly and enthusiastic I soon found 
                      out that there was no reason to be worried! The lessons are fun and flexible, we discuss current
                        events and complete a variety of listening, grammar and comprehension exercises. Susana always
                        listens and tailors the lessons to suit me. I would highly recommend her to anyone wanting to
                          learn Spanish.” E.B </i> <br /><br /> 


                      <i>“Susana is an excellent teacher. She is well organised, friendly and approachable. 
                      She listens to what I need from a lesson and adapts to it. She brings a variety of tasks
                      to our lessons to make them very interesting. My hours lesson goes too quick and I always 
                      look forward to the next one” A.P </i>

                      <br />
                      <br />

                  </p>
              </div>          
            </div>
        </div>
      </section>
    </div>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Me</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
          
            </div>
            
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:0100200340" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">078 4385 4420 (whatsapp) </span> </i> <br /><br /> 
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:spanish.lessons.susana@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">spanish.lessons.susana@gmail.com</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.facebook.com/susana.spanishlessons/?view_public_for=295499174617883" class="tm-contact-item-link">
                  <i class="fab fa-3x fa-facebook-square mr-4"></i>
                  <span class="mb-0">Susana's Facebook Page</span>
              </a>              
            </div>
  
        </div>
      </div>
      <footer class="text-center small tm-footer" style="padding-top:25px;">
          <p class="mb-0">
            Copyright &copy; 2026             
            - Design: <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Template Mo.</a>
            Creator: Michael Jones
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();      
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
